return{
    s("do", fmt([[
(do ((<>(<>)))
 ((<>))
 (<>))
]],
        {
            i(1, "i 0"),
            i(2, "1+ i"),
            i(3, "< i 10"),
            i(4, "expr"),
        },
        { delimiters = "<>"  }
    )),
}
